C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\лаба13-2.0.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\лаба13-2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\лаба13-2.0.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\лаба13-2.0.AssemblyInfo.cs
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\лаба13-2.0.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\bin\Debug\net7.0\лаба13-2.0.exe
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\bin\Debug\net7.0\лаба13-2.0.deps.json
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\bin\Debug\net7.0\лаба13-2.0.runtimeconfig.json
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\bin\Debug\net7.0\лаба13-2.0.dll
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\bin\Debug\net7.0\лаба13-2.0.pdb
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\bin\Debug\net7.0\10lablib.dll
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\bin\Debug\net7.0\10lablib.pdb
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\лаба13-2.0.csproj.CopyComplete
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\лаба13-2.0.dll
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\refint\лаба13-2.0.dll
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\лаба13-2.0.pdb
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\лаба13-2.0.genruntimeconfig.cache
C:\Users\artem\source\repos\лаба13-2.0\лаба13-2.0\obj\Debug\net7.0\ref\лаба13-2.0.dll
